Fetching data from MongoDB...
Fetched 1760 records from MongoDB
Cleaning data...
Data cleaning complete
Fetching data from MongoDB...
Fetched 1760 records from MongoDB
Cleaning data...
Data cleaning complete
Data exploration:
Shape: (1760, 42)

Columns:
- Time: object
- Driver: object
- DriverNumber: object
- LapTime: float64
- LapNumber: float64
- Stint: float64
- PitOutTime: float64
- PitInTime: float64
- Sector1Time: float64
- Sector2Time: float64
- Sector3Time: float64
- Sector1SessionTime: object
- Sector2SessionTime: float64
- Sector3SessionTime: float64
- SpeedI1: object
- SpeedI2: float64
- SpeedFL: object
- SpeedST: float64
- IsPersonalBest: bool
- Compound: object
- TyreLife: float64
- FreshTyre: bool
- Team: object
- LapStartTime: float64
- LapStartDate: object
- TrackStatus: object
- Position: float64
- Deleted: bool
- DeletedReason: object
- FastF1Generated: bool
- IsAccurate: bool
- Sector1Ratio: float64
- Sector2Ratio: float64
- Sector3Ratio: float64
- SectorConsistency: float64
- StintLaps: int64
- StintAvgLapTime: float64
- StintLapTimeStd: float64
- StintBestLap: float64
- TireDegradationRate: float64
- TeamPerformance: int64
- DriverPerformance: float64

Summary statistics:
           LapTime    LapNumber  ...  TeamPerformance  DriverPerformance
count  1760.000000  1760.000000  ...      1760.000000        1760.000000
mean    101.227398    25.184091  ...         5.212500           7.651136
std       8.393843    15.365776  ...         2.838712           3.287944
min      94.183000     1.000000  ...         1.000000           1.000000
25%      98.097750    12.000000  ...         3.000000           5.000000
50%      98.820000    24.000000  ...         5.000000          10.000000
75%     100.257750    38.250000  ...         7.000000          10.000000
max     174.634000    53.000000  ...        10.000000          10.000000

[8 rows x 26 columns]

Driver Performance:
   Driver  AvgLapTime  BestLapTime  WorstLapTime  LapTimeStdDev
18    VER   99.046566       94.183       120.179       5.731786
9     NOR   99.457453       95.247       123.597       6.203243
12    PIA   99.799151       96.328       133.847       6.566362
7     LEC   99.967887       96.362       126.863       5.870313
14    SAI  100.097792       96.187       127.963       5.977333
4     HAM  100.130170       95.611       131.543       6.419696
13    RUS  100.325302       97.653       134.167       6.060514
1     ALO  100.579377       97.203       129.194       5.778589
3     GAS  100.912151       96.371       142.428       7.459977
6     LAW  101.244538       98.267       136.700       6.582621

=== Building Prediction Models ===
Building enhanced lap time prediction model...
Enhanced Lap Time Prediction Model Performance:
Mean Squared Error: 1.61
Mean Absolute Error: 0.61 seconds
R² Score: 0.9843
Building enhanced tire degradation model...
Enhanced Tire Degradation Model Performance:
Mean Squared Error: 0.000000
Mean Absolute Error: 0.000000 seconds per lap
R² Score: 1.0000

Feature Importances for Tire Degradation:
TyreLife: 0.0000
Stint: 0.0000
Sector1Ratio: 0.0000
Sector2Ratio: 0.0000
Sector3Ratio: 0.0000
Building pit strategy optimizer...

Pit Stop Performance:
   Driver  AvgPitStopTime  BestPitStopTime  PitStopCount
15    SAR     -133.688818       -1980.3635            44
0     ALB      -57.797519       -1794.7105            52
16    STR      -40.058050        -312.9395            40
13    RUS      -27.518264        -679.9410           106
7     LEC      -26.565915       -1672.8770           106
14    SAI      -26.559425       -2070.0570           106
9     NOR      -26.549991       -1857.7020           106
12    PIA      -26.536142       -1766.1880           106
18    VER      -26.526670       -1940.3560           106
17    TSU      -26.525250       -1316.0080           104

Stint Analysis:
  Driver  Stint Compound  ...  LapTime_max  StintLength  LapTimeDegradation
0    ALB    1.0   MEDIUM  ...      145.855          1.0               0.000
1    ALB    2.0   MEDIUM  ...      110.904         12.0              12.084
2    ALB    3.0     SOFT  ...      148.318         13.0              49.133
3    ALO    1.0     SOFT  ...      129.194         11.0              30.374
4    ALO    2.0     HARD  ...      118.522         14.0              20.396

[5 rows x 11 columns]
Pit strategy analysis complete
Building enhanced race outcome prediction model...

Enhanced Predicted Race Outcome:
   Driver  PredictedPosition  ...  LapTime_min  TeamName
14    SAI                  1  ...       96.187   Ferrari
9     NOR                  2  ...       95.247   McLaren
7     LEC                  3  ...       96.362   Ferrari
12    PIA                  4  ...       96.328   McLaren
13    RUS                  5  ...       97.653  Mercedes
18    VER                  6  ...       94.183  Red Bull
4     HAM                  7  ...       95.611  Mercedes
11    PER                  8  ...       98.820  Red Bull
5     HUL                  9  ...       97.250      Haas
3     GAS                 10  ...       96.371    Alpine

[10 rows x 6 columns]

Prediction Components for Top 6:
   Driver     BaseTime  ...  TeamImpact  DriverImpact
14    SAI  5774.591538  ...           0           0.0
9     NOR  5713.937098  ...           2           1.5
7     LEC  5768.139038  ...           0           3.0
12    PIA  5721.038118  ...           2           4.5
13    RUS  5781.121000  ...           6           6.0
18    VER  5697.118235  ...           4           7.5

[6 rows x 6 columns]

Predicted Gaps:
   Driver  PredictedPosition  GapToLeader
14    SAI                  1          0.0
9     NOR                  2          0.5
7     LEC                  3          1.0
12    PIA                  4          1.5
13    RUS                  5          2.0
18    VER                  6          2.5

Australian GP Actual vs Predicted:
1. Carlos Sainz (Ferrari) - Predicted: 1
2. Lando Norris (McLaren) +2.366s - Predicted: 2
3. Charles Leclerc (Ferrari) +5.677s - Predicted: 3
4. Oscar Piastri (McLaren) +35.120s - Predicted: 4
5. George Russell (Mercedes) +42.112s - Predicted: 5
6. Max Verstappen (Red Bull) +59.257s - Predicted: 6

=== Analysis Complete ===
Results and visualizations have been saved

Final Australian GP Predictions:
   Driver  PredictedPosition  ...  LapTime_min  TeamName
14    SAI                  1  ...       96.187   Ferrari
9     NOR                  2  ...       95.247   McLaren
7     LEC                  3  ...       96.362   Ferrari
12    PIA                  4  ...       96.328   McLaren
13    RUS                  5  ...       97.653  Mercedes
18    VER                  6  ...       94.183  Red Bull
4     HAM                  7  ...       95.611  Mercedes
11    PER                  8  ...       98.820  Red Bull
5     HUL                  9  ...       97.250      Haas
3     GAS                 10  ...       96.371    Alpine

[10 rows x 6 columns]

Predicted Gaps to Leader:
   Driver  PredictedPosition  GapToLeader
14    SAI                  1     0.000000
9     NOR                  2     0.500000
7     LEC                  3     1.000000
12    PIA                  4     1.500000
13    RUS                  5     2.000000
18    VER                  6     2.500000
4     HAM                  7    19.299695
11    PER                  8    41.078119
5     HUL                  9    60.738212
3     GAS                 10    61.968295

Model Accuracy:
Driver: SAI - Actual: 1, Predicted: 1 - ✓
Driver: NOR - Actual: 2, Predicted: 2 - ✓
Driver: LEC - Actual: 3, Predicted: 3 - ✓
Driver: PIA - Actual: 4, Predicted: 4 - ✓
Driver: RUS - Actual: 5, Predicted: 5 - ✓
Driver: VER - Actual: 6, Predicted: 6 - ✓

Overall accuracy: 100.00% (6/6 correct predictions)
